<Window x:Class="HCI_zadatak_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HCI_zadatak_2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="0.35*"></ColumnDefinition>
			<ColumnDefinition Width="0.65*"></ColumnDefinition>
		</Grid.ColumnDefinitions>

		<!--left side-->
		<Grid Grid.Column="0">
			<TextBox HorizontalAlignment="Left" Height="0" Margin="144,118,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="104"/>
			<TabControl HorizontalAlignment="Stretch" Height="Auto" Margin="10,10,9.6,0" VerticalAlignment="Stretch">
				<TabItem Header="Events">
					<TabControl HorizontalAlignment="Stretch" Height="Auto" Margin="10,10,9.6,0" VerticalAlignment="Stretch">
						<TabItem Header="View">
							<DataGrid x:Name="eventsView" ItemsSource="{Binding Path=Events}" IsReadOnly="True" AutoGenerateColumns="False" IsSynchronizedWithCurrentItem="True" >
								<DataGrid.Columns>
									<DataGridTextColumn Header="Name" Width="SizeToCells" Binding="{Binding Name}"></DataGridTextColumn>
									<DataGridTextColumn Header="Date" Width="SizeToCells" Binding="{Binding Date}"></DataGridTextColumn>
									<DataGridTextColumn Header="Outdoors" Width="SizeToCells" Binding="{Binding IsOutdoors}"></DataGridTextColumn>
									<DataGridTextColumn Header="Price" Width="SizeToCells" Binding="{Binding PriceCategory}"></DataGridTextColumn>
								</DataGrid.Columns>
							</DataGrid>
						</TabItem>
						<TabItem Header="Add">

						</TabItem>
						<TabItem Header="Edit">

						</TabItem>
						<TabItem Header="Delete">

						</TabItem>
					</TabControl>

				</TabItem>
				<TabItem Header="Tags">
					<TabControl HorizontalAlignment="Stretch" Height="Auto" Margin="10,10,9.6,0" VerticalAlignment="Stretch">
						<TabItem Header="View">
							<DataGrid x:Name="tagsView" ItemsSource="{Binding Path=Tags}" IsReadOnly="True" AutoGenerateColumns="False" IsSynchronizedWithCurrentItem="True" >
								<DataGrid.Columns>
									<DataGridTextColumn Header="Color" Width="SizeToCells" Binding="{Binding Color}"></DataGridTextColumn>
									<DataGridTextColumn Header="Description" Width="SizeToCells" Binding="{Binding Description}"></DataGridTextColumn>
								</DataGrid.Columns>
							</DataGrid>
						</TabItem>
						<TabItem Header="Add">

						</TabItem>
						<TabItem Header="Edit">

						</TabItem>
						<TabItem Header="Delete">

						</TabItem>
					</TabControl>
				</TabItem>
				<TabItem Header="Types">
					<TabControl HorizontalAlignment="Stretch" Height="Auto" Margin="10,10,9.6,0" VerticalAlignment="Stretch">
						<TabItem Header="View">
							<DataGrid x:Name="eventTypesView" ItemsSource="{Binding Path=EventTypes}" IsReadOnly="True" AutoGenerateColumns="False" IsSynchronizedWithCurrentItem="True" >
								<DataGrid.Columns>
									<DataGridTextColumn Header="Type" Width="SizeToCells" Binding="{Binding Type}"></DataGridTextColumn>
									<DataGridTextColumn Header="Name" Width="SizeToCells" Binding="{Binding Name}"></DataGridTextColumn>
								</DataGrid.Columns>
							</DataGrid>
						</TabItem>
						<TabItem Header="Add">

						</TabItem>
						<TabItem Header="Edit">

						</TabItem>
						<TabItem Header="Delete">

						</TabItem>
					</TabControl>
				</TabItem>

			</TabControl>
		</Grid>

		<!--right side-->
		<Grid Grid.Column="1">
			<Image x:Name="cityMap" Margin="45,65,104,10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="Auto"/>

			<TextBox HorizontalAlignment="Left" Height="31" Margin="386,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
			<Label Content="Search" HorizontalAlignment="Left" Margin="334,10,0,0" VerticalAlignment="Top" Height="31" Width="47"/>
		</Grid>



	</Grid>
</Window>
